{
  "name": "@grok-bot/server",
  "version": "0.3.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.4",
    "@grok-bot/shared": "*",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.2.1",
    "node-cron": "^4.6.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "playwright": "^1.63.0"
  }
}
